html {
	background: url("assets/images/bg.png") repeat;
}

body {
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 1.4;
	color: #666;
	min-width: 960px;
}

#wrapper {
	position: relative;
	width: 960px;
	margin: 0 auto;
	padding: 20px 0;
}

.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}

.clearfix:after {
	clear: both;
}

h1 {
	font-weight: bold;
	font-size: 20px;
	color: #333;
}

h2 {
	font-weight: bold;
	font-size: 20px;
	color: #0084b4;
}

ol, ul {
	list-style: none;
}

a:link, a:visited {
	color: #0084b4;
	text-decoration: none;
}


// injector
// endinjector
